---
_project:
  authors:
    - CobChamp
  description: ""
  name: Maxed Champions Tunic
  url: "https://github.com/cobchamp/botwce_maxed_champions_tunic"
  version: 1.0.0

_route:
  - "(?=) Requirements:"
  - "(==) Rupees: 11,600 rupees (unlock fountains) + 200 rupees (fire arrows + arrows) = 11,800 rupees" 
  - "(==) Upgrade Materials: 19 silent princesses, 2 horn shards for each dragon (1 of each will be transmuted)"
  - "(==) Champion's Tunic: Camera rune, One memory (Ancient Pillars)"
  - "(==) 4 fairy fountains"
  - (?=) .link([IST Simulator]https://dupl.itntpiston.app/) -> .link([Export File]https://raw.githubusercontent.com/cobchamp/botwce_maxed_champions_tunic/istg-2022/mct_dupe.txt)
  - Plateau:
      - __use__ Plateau
  - Satori Mountain:
      - __use__ Satori Mountain
  - Gerudo:
      - __use__ Gerudo
  - Hateno:
      - __use__ Hateno
  - Tabantha:
      - __use__ Tabantha
  - Kakariko:
      - __use__ Kakariko2
  # Check requirements
  - (!=) .v(Rupees) Rupees; .v(SilentPrincess)/19 Silent Princesses; .v(FaroshHorn)/2 Farosh Horns; .v(NaydraHorn)/2 Naydra Horns; .v(DinraalHorn)/2 Dinraal Horns
