Kakariko:
- BLSS to Kakariko
- _Npc::SheikaFemale<Impa 1>:
    line-color: red
    coord: [1772.71, 229.43, 984.31]
    comment: Talk to Impa twice to advance the locked memories main quest
- WB .dir(NE) to Kakariko Great Fairy Fountain
- _Material<Endura Carrot, 2>:
    coord: [1977.61, 268.81, 824.60]
- _Material<Fairy, 2>:
    coord: [1962.69, 269.17, 845.87]
- _Material<Blue Nightshade, 2>
- _Material<Wood, 2>:
    coord: [1990.5,856.61]
- _Material<Silent Princess, +3>:
    coord: [1995.75, 267.90, 842.24]
- WB to center of town:
    notes: Eat 1 Endura Carrot 
- _Equipment::Shield<Pot Lid>:
    coord: [1798.63, 219.90, 1011.16]
    comment: Drop current and pick up new
    notes: Only needed if first pot lid is damaged below 5
- _Npc<Goddess Statue>:
    coord: [1840.12, 218.54, 997.89]
    comment: Redeem 4 orbs for heart or stamina
- _Shop<General Store>:
    coord: [1830.49, 222.41, 1044.89]
- (==) Ensure inventory is Endura Carrots .!!(1st) position and Wood and Silent Princess in last positions.
- (==) Weapons=Hammer, Torch; Bows=Traveller Bow, Arrow; Materials=(see above); Cooked Food=none; Key Items=Slate, Glider;
- Do IST:
    notes: .link([IST Simulator]https://dupl.itntpiston.app/) -> .link([Export File]https://raw.githubusercontent.com/cobchamp/botwce_maxed_champions_tunic/main/mct_dupe.txt)
- Combine duped Silent Princesses:
    var-change:
      SilentPrincess: +3
      Wood: +2
- _Shop<General Store>:
    coord: [1830.49, 222.41, 1044.89]
- Sell 400+ Endura Carrots:
    var-change:
      Rupees: 12000
    notes: .v(Rupees) Rupees
- Buy all bundles Fire Arrows and Arrows:
    var-change:
      Rupees: -200
    notes: .v(Rupees) Rupees
- _Shrine::TalohNaeg:
    icon: shrine
    comment: Activate