Gerudo:
- BLSS to Gerudo
- _Chest<5x Shock Arrows>:
    line-color: orange
    coord: [-4044.34, 149.59, 2715.55]
- BLSS to fountain
- _Material<Silent Princess, +2>:
    coord: [-4867.08, 122.88, 3838.09]
- _Material<Electic Safflina, 6>:
    coord: [-4858.35, 122.93, 3831.50]
- _Material<Cool Safflina, 6>:
    coord: [-4876.58, 123.48, 3807.35]
- _Npc<Gerudo Great Fairy Fountain>:
    coord: [-4870.94, 122.72, 3825.82]
    icon: npc
    split-type: UserDefined
    comment: Pay 1000 Rupees
    var-change:
      Rupees: -100
    notes: .v(Rupees) Rupees