Hateno:
- 2 WBs .dir(N) Kakariko Stump
- _Material<Silent Princess, +1>:
    line-color: orange
    coord: [1846.14, 327.67, 820.96]
- BLSS to Faron / Riola Spring:
    movements:
      - to: [1871,814.7562947799388] # stump
      - to: [1627.25,2716.89] # landing spot
- _Chest<Phrenic Bow>:
    coord: [1777.75,2934.141939611054] # chest 1782.41, 340.07, 2950.61
    comment: Right-most chest of 3
- _Material<Farosh Horn, +1>:
    movements:
      - to: [1732.625,2988.1308853633573] # campfire loc
      - to: [1788.29, 2946.85] # Approx arrow shot
        away: true
      - to: [1741.70, 349.65, 3006.19] # DragonDropItemTarget
    split-type: UserDefined
    notes: Farm Farosh twice (ignore 1st part) for 1 Farosh Horn
- Save and reload, combine duped items:
    var-change:
      FaroshHorn: 1
      SilentPrincess: 7
- BLSS to Hateno Blue Flame:
    coord: [3441.61, 255.67, 1972.58]
- 2 WBs to Hateno Tech Lab:
    coord: [3786.98, 356.07, 2117.03]
    notes: Weapon smuggle and carry flame with Torch
- Camera Rune:
    split-type: UserDefined
    icon: camera-elite
- WB chain to Naydra
- _Npc<Free Naydra>:
    split-type: UserDefined
    icon: npc
    movements: 
      - to: [3932.05, 590.00, 1348.20]
      # Free Naydra movements overkill
      # - to: [3848.40, 639.17, 1310.30]
      # - to: [3895.75, 467.59, 1686.73]
      # - to: [3422.08, 266.17, 1339.21]
      # - to: [3932.05, 590.00, 1348.20]
      #   warp: true
- _Material<Naydra Horn, +1>:
    movements: 
      - to: [3839.375,1305.3741044012286] # Approx? campfire loc
      - to: [4321.30, 1095.50] # Approx arrow shot
        away: true
      - to: [4008.60, 447.48, 1105.90] # DragonDropItemTarget
    split-type: UserDefined
    notes: Farm Naydra for 1 Naydra Horn
- BLSS to Akkala Great Fairy Fountain
- _Material<Silent Princess, +3>:
    coord: [4136.89, 274.97, -1401.48]
- _Npc<Akkala Great Fairy Fountain>:
    icon: npc
    coord: [4110.77, 271.69, -1377.55]
    split-type: UserDefined
    comment: Pay 100 Rupees
    var-change:
      Rupees: -100
    notes: .v(Rupees) Rupees