Tabantha:
- _Warp::Shrine::TalohNaeg:
    split-type: None
- _Npc::SheikaFemale<Impa 2>:
    line-color: yellow
    coord: [1772.71, 229.43, 984.31]
    comment: Talk to Impa to advance the locked memories main quest 
- _Warp::Shrine::MoggLatan:
    split-type: None
- BLSS to Tabantha Great Fairy Fountain
- _Material<Silent Princess, +2>
- _Material<Mighty Thistle, +2>
- (^=) From this point on, ensure you do not .!!(sort your inventory) (Pressing Y with materials open). If you do accidentally sort, see note during next transmutation.
- _Npc<Tabantha Great Fairy Fountain>:
    coord: [-3541.00, 294.88, -745.00]
    icon: npc
    line-color: green
    split-type: UserDefined
    comment: Pay 500 Rupees
    var-change:
      Rupees: -500
    notes: .v(Rupees) Rupees
- WB .dir(S) to Silver Rupee Chest:
    notes: Set campfire here for first Dinraal farm
- _Chest<Silver Rupee>:
    coord: [-3551.49, 317.35, -594.23]
    var-change:
      Rupees: +100
    notes: .v(Rupees) Rupees
- WB .dir(S) to Memory
- _Memory::AncientColumns
- _Material<Dinraal Horn, +1>:
    icon: make-morning
    coord: [-3288.21, 280.05, -1058.84]
    var-change:
      FireArrow: -2
      Wood: -2
      Arrow: -2
      DinraalHorn: +1
    split-type: UserDefined
    notes: Farm Dinraal twice (ignore 1st part) for 1 Dinraal Horn