Tabantha:
- _Warp::Shrine::TalohNaeg:
    line-color: yellow
    split-type: None
- _Npc::SheikaFemale<Impa 2>:
    coord: [1772.71, 229.43, 984.31]
    comment: Talk to Impa to advance the locked memories main quest 
- 2 WBs .dir(N) Kakariko Stump:
    icon: location
    coord: [1871,814.7562947799388]
- (==) Still need to time comparion to Warping Keh Namut or GP Tower
- BLSS to Tabantha Great Fairy Fountain
- _Material<Silent Princess, +2>:
    coord: [-3528.98, 292.37, -739.48]
- _Npc<Tabantha Great Fairy Fountain>:
    coord: [-3541.00, 294.88, -745.00]
    icon: npc
    split-type: UserDefined
    comment: Pay 500 Rupees
    var-change:
      Rupees: -500
    notes: .v(Rupees) Rupees
- WB .dir(S) to campfire location
- _Tod::Morning:
    text: Set Campfire
    coord: [-3558.75,-589.64]
    notes: Set campfire here for first Dinraal farm
- WB .dir(S) to Memory
- _Memory::AncientColumns
- _Material<Dinraal Horn, +1>:
    movements:
      - to: [-3094.95, -915.43] # Approx first arrow shot
        away: true
      - to: [-3288.21, 280.05, -1058.84] # campfire loc
      - to: [-2735.45, -1504.71] # Approx second arrow shot
        away: true
      - to: [-2841.11, 198.48, -1627.38] # DragonDropItemTarget
    var-change:
      DinraalHorn: +1
    split-type: UserDefined
    notes: Farm Dinraal twice (ignore 1st part) for 1 Dinraal Horn
- Save and reload, combine duped items:
    var-change:
      DinraalHorn: 1
      NaydraHorn: 1