Tabantha:
- _Warp::Shrine::TalohNaeg:
    line-color: yellow
    split-type: None
- _Npc::SheikaFemale<Impa 2>:
    coord: [1772.71, 229.43, 984.31]
    comment: Talk to Impa to advance the locked memories main quest 
- _Warp::Shrine::MoggLatan:
    split-type: None
    line-color: green
- BLSS to Tabantha Great Fairy Fountain
- _Material<Silent Princess, +2>:
    coord: [-3528.98, 292.37, -739.48]
- _Material<Mighty Thistle, +2>
- (^=) From this point on, ensure you do not .!!(sort your inventory) (Pressing Y with materials open). If you do accidentally sort, see note during next transmutation.
- _Npc<Tabantha Great Fairy Fountain>:
    coord: [-3541.00, 294.88, -745.00]
    icon: npc
    split-type: UserDefined
    comment: Pay 500 Rupees
    var-change:
      Rupees: -1000
    notes: .v(Rupees) Rupees
- WB .dir(S) to set campfire
- _Tod::Morning:
    text: Set Campfire
    coord: [-3558.75,-589.64]
    var-change:
      FireArrow: -1
      Wood: -1
    notes: Set campfire here for first Dinraal farm
- WB .dir(S) to Memory
- _Memory::AncientColumns
- _Material<Dinraal Horn, +1>:
    movements:
      - to: [-3094.95, -915.43] # Approx first arrow shot
        away: true
      - to: [-3288.21, 280.05, -1058.84] # campfire loc
      - to: [-2735.45, -1504.71] # Approx second arrow shot
        away: true
      - to: [-2841.11, 198.48, -1627.38] # DragonDropItemTarget
    var-change:
      FireArrow: -1
      Wood: -1
      Arrow: -2
      DinraalHorn: +1
    split-type: UserDefined
    notes: Farm Dinraal twice (ignore 1st part) for 1 Dinraal Horn