Kakariko:
- _Warp::Shrine::TalohNaeg:
    split-type: None
- _Npc::SheikaFemale<Impa 3>:
    line-color: purple
    coord: [1772.71, 229.43, 984.31]
    comment: Talk to Impa to collect Champion's Tunic
- _Shop<Enter Armor Shop>:
    coord: [1856.15, 224.58, 984.71]
- .npc(Transmutate)
- Drop 1 Farosh Horn
- Drop 1 Naydra Horn
- Drop 1 Dinraal Horn
- Drop 1 Diamond
- Transmute Horns and Diamonds:
    notes: Hold Smuggle 1 Sunshroom, 1 Wood, 1 Apple, 2 Mighty Thistles, Sell remaining of each
    var-change:
      Sunshrooms: -2
      Wood: -2
      Apple: -2
      MightyThistle: -2
      FaroshHorn: +1
      NaydraHorn: +1
      DinraalHorn: +1
      Diamond: +2
- Pick up Diamond first, then horns before unholding
- .npc(Transmutate)
- Drop 3 Diamonds
- Transmute 5 Diamonds:
    notes: Hold Smuggle 5 Blue Nightshade, Sell 1, Pick up Diamond(s)
    var-change:
      BlueNightshade: -6
      Diamond: +5
- Sell 8 Diamonds:
    var-change:
      Diamond: -8
      Rupees: 4000
    notes: .v(Rupees) Rupees

- WB .dir(NE) to Kakariko Great Fairy Fountain
- _Material<Silent Princess, +3>
- _Npc<Kakariko Great Fairy Fountain>:
    coord: [-3541.00, 294.88, -745.00]
    icon: npc
    line-color: green
    split-type: UserDefined
    comment: Pay 10000 Rupees
    var-change:
      Rupees: -10000
- Maxed Champion's Tunic:
    split-type: UserDefined
    icon: link
    notes: Fully Upgrade Champion's Tunic
- Check Totals:
    notes: .v(Rupees) Rupees; .v(SilentPrincess)/19 Silent Princesses; .v(FaroshHorn)/2 Farosh Horns; .v(NaydraHorn)/2 Naydra Horns; .v(DinraalHorn)/2 Dinraal Horns