Kakariko:
- _Warp::Shrine::TalohNaeg:
    split-type: None
- +_Npc::SheikaFemale<Impa 3>:
    line-color: purple
    coord: [1772.71, 229.43, 984.31]
    comment: Talk to Impa to collect Champion's Tunic
- +_Shop<Enter Armor Shop>:
    coord: [1856.15, 224.58, 984.71]
- .npc(Transmutate)
- Drop 1 Farosh Horn
- Drop 1 Naydra Horn
- Drop 1 Dinraal Horn
- Drop 1 Diamond
- Transmute Horns and Diamonds:
    notes: From 2 Sunshroom, 2 Wood, 2 Apple, 3 Mighty Thistles
    var-change:
      Sunshrooms: -2
      Wood: -2
      Apple: -2
      MightyThistle: -2
      FaroshHorn: +1
      NaydraHorn: +1
      DinraalHorn: +1
      Diamond: +2
- Pick up Diamonds first, then horns before unholding
- .npc(Transmutate)
- Drop 3 Diamonds
- Transmute 5 Diamonds:
    notes: From 6 Blue Nightshade
    var-change:
      BlueNightshade: -6
      Diamond: +5
- Sell 8 Diamonds:
    var-change:
      Diamond: -8
      Rupee: 4000
    notes: .v(Rupee) Rupees
- +.loc(WB .dir(NE) to Kakriko Great Fairy Fountain):
    split-type: UserDefined
    icon: npc
    line-color: green
    coord: [1976.00, 265.00, 845.00]
    var-change:
      SilentPrincess: +3
      Rupee: -10000
    comment: Pay 10000 Rupees
    notes: Collect 3/.v(SilentPrincess) Silent Pricesses; .v(Rupee) Rupees
- Upgrade Champion's Tunic:
    split-type: UserDefined
    icon: link
- .v(SilentPrincess)/19 Silent Pricesses; .v(FaroshHorn)/2 Farosh Horns; .v(NaydraHorn)/2 Naydra Horns; .v(DinraalHorn)/2 Dinraal Horns